<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    >
    <TextView
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="Disparar uma mensagem com atraso de 3 segundos"
        />
    <Button
        android:id="@+id/btEnviar"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text=" Enviar mensagem "
        />
</LinearLayout>
