<resources>
    <!-- Cores do Tema Material -->
    <color name="primary">#3F51B5</color>
    <color name="primary_dark">#303F9F</color>
    <color name="accent">#FF4081</color>
    <color name="control_highlight">#B3E5FC</color>

    <!-- Outras cores -->
    <color name="transparent">#0000</color>
    <color name="white">#fff</color>
    <color name="black">#000</color>
    <color name="blue">#00f</color>
    <color name="red">#f00</color>
    <color name="green">#0f0</color>
    <color name="yellow">#fff000</color>
    <color name="gray">#cccccc</color>

    <!-- SwipeRefreshLayout -->
    <color name="refresh_progress_1">#33B5E5</color>
    <!-- azul -->
    <color name="refresh_progress_2">#99CC00</color>
    <!-- verde -->
    <color name="refresh_progress_3">#CC0000</color>
    <!-- vermelho -->

</resources>
